{
  "name": "cris-condimentos-store",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelCatarino/cris-condimentos-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelCatarino/cris-condimentos-store/issues"
  },
  "homepage": "https://github.com/JoelCatarino/cris-condimentos-store#readme",
  "dependencies": {
    "vue": "^2.6.14"
  }
}
